SCR_MissionHeader {
 World "{2292982603E1CAFF}worlds/CQ/ArlandAirfield/ArlandAirfield.ent"
 m_sName "GC Conquest: Arland Airfield"
 m_sAuthor "arc"
 m_sDescription "US and Soviet special forces attempt to gain control of an abandoned airfield at night"
 m_sGameMode "Conquest"
 m_iPlayerCount 64
}