SCR_MissionHeader {
 World "{70E459B97C018D19}worlds/CQ/GoreyGambit/GoreyGambit.ent"
 m_sName "GC Conquest: Gorey Gambit"
 m_sAuthor "arc"
 m_sDescription "US and Soviet forces struggle for control of a hidden hamlet in northern Everon"
 m_sGameMode "Conquest"
 m_iPlayerCount 64
}