SCR_MissionHeader {
 World "{6276463370CF7E3F}worlds/CQ/Lamentin/Lamentin.ent"
 m_sName "GC Conquest: Lamentin"
 m_sAuthor "arc"
 m_sDescription "US and Soviet forces move to secure the coastal town of Lamentin"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "Conquest"
 m_iPlayerCount 64
}