$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  coords 2328.398 53.86 4914.131
  {
   GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644AA4E8A4189167}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644AA4E8A0B4B9D4}" {
            m_iDelayInSeconds 120
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644AA4E8B89FD0B0}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644AA4E8B996A752}" {
               m_sLayerBaseName "Layer1"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
       }
      }
      coords 0 0 0
      angleY -94.236
     }
    }
   }
  }
 }
 Area2 {
  coords 2318.42 40.88 6892.884
  {
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    angleY -88.582
    {
     GenericEntity Slot2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644AA4E8A4189167}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644AA4E8A0B4B9D4}" {
            m_iDelayInSeconds 120
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644AA4E8B89FD0B0}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644AA4E8B996A752}" {
               m_sLayerBaseName "Layer2"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et"
       }
      }
      coords -1.73 0 -0.128
      angleY -94.236
     }
    }
   }
  }
 }
 Area3 {
  coords 1960.945 74.215 5904.099
  angleY 88.132
  {
   GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    angleY -88.582
    {
     GenericEntity Slot3 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644AA4E8A4189167}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644AA4E8A0B4B9D4}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644AA4E8B89FD0B0}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644AA4E8B996A752}" {
               m_sLayerBaseName "Layer3"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       }
      }
      coords -1.73 0 -0.128
      angleX -2.146
      angleY -94.236
     }
    }
   }
  }
 }
 Area4 {
  coords 1567.349 50.543 5585.709
  angleX -6.016
  angleY -130.934
  angleZ 1.889
  {
   GenericEntity Layer4 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    angleY -88.582
    {
     GenericEntity Slot4 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644AA4E8A4189167}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644AA4E8A0B4B9D4}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644AA4E8B89FD0B0}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644AA4E8B996A752}" {
               m_sLayerBaseName "Layer4"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
       }
      }
      coords -1.73 0 -0.128
      angleX -2.146
      angleY -94.236
     }
    }
   }
  }
 }
 Area5 {
  coords 1573.527 51.334 5591.953
  angleX -5.484
  angleY -143.117
  angleZ 3.114
  {
   GenericEntity Layer5 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    angleY -88.582
    {
     GenericEntity Slot5 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644AA4E8A4189167}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644AA4E8A0B4B9D4}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644AA4E8B89FD0B0}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644AA4E8B996A752}" {
               m_sLayerBaseName "Layer5"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
       }
      }
      coords -1.73 0 -0.128
      angleX -2.146
      angleY -94.236
     }
    }
   }
  }
 }
}