$grp SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 US_HQ {
  coords 9039.444 79.465 2129.117
  angleY 136.313
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US HQ"
  }
 }
 FIA_HQ {
  coords 10594.703 10.126 1622.146
  angleY -100.888
  m_sFaction "FIA"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "FIA HQ"
   Icon "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
  }
 }
 US_A {
  coords 9222.25 60.132 1925.813
  angleY 136.313
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 9411.351 46.167 1651.572
  angleY 136.313
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 9684.608 21.544 1606.816
  angleY -128.323
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_D {
  coords 10004.142 3.584 1561.386
  angleY 150.283
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (US)"
  }
  m_bSpawnPointEnabled 0
 }
 FIA_E {
  coords 10279.299 7.209 1559.206
  m_sFaction "FIA"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E (FIA)"
   Icon "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
  }
  m_bSpawnPointEnabled 0
 }
 FIA_D {
  coords 10003.98 3.913 1556.634
  angleY -7.022
  m_sFaction "FIA"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (FIA)"
   Icon "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
  }
  m_bSpawnPointEnabled 0
 }
 FIA_C {
  coords 9685.224 21.478 1607.369
  angleY -130.535
  m_sFaction "FIA"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (FIA)"
   Icon "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
  }
  m_bSpawnPointEnabled 0
 }
 FIA_B {
  coords 9424.978 45.061 1625.39
  angleY -29.756
  m_sFaction "FIA"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (FIA)"
   Icon "{B784E694BA4A7D40}UI/Textures/Flags/Everon-flag-base-3it.edds"
  }
  m_bSpawnPointEnabled 0
 }
}