$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  coords 9033.131 80.371 2107.556
  {
   GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{6448B893980CCFC6}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6448B8939A017043}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6448B893909FDE1E}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{6448B8939356BD0A}" {
               m_sLayerBaseName "Layer1"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
       }
      }
      coords 0 0 0
      angleY 119.014
     }
    }
   }
  }
 }
 Area2 {
  coords 9025.481 80.602 2113.388
  {
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{6448B893980CCFC6}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6448B8939A017043}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6448B893909FDE1E}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{6448B8939356BD0A}" {
               m_sLayerBaseName "Layer2"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
       }
      }
      coords 0 0 0
      angleY 130.11
     }
    }
   }
  }
 }
 Area3 {
  coords 10551.082 5.735 1588.351
  angleY 152.935
  {
   GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    angleX 2.066
    angleY 0.145
    angleZ 5.141
    {
     GenericEntity Slot3 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{6448B893980CCFC6}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{6448B8939A017043}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{6448B893909FDE1E}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{6448B8939356BD0A}" {
               m_sLayerBaseName "Layer2"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
       }
      }
      coords 0 0 0
      angleY 130.11
     }
    }
   }
  }
 }
}