SCR_MissionHeader {
 World "{CA2F9FF4E4A8715E}worlds/AAS/ArlandAirfield/ArlandAirfield.ent"
 m_sName "GC Advance and Secure: Arland Airfield"
 m_sAuthor "arc"
 m_sDescription "US and Soviet special forces attempt to gain control of an abandoned airfield at night"
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 64
}