SCR_MissionHeader {
 World "{CDAAE44D786EF6FF}worlds/SouthCoastShowdown/SouthCoastShowdown.ent"
 m_sName "GC Advance and Secure: South Coast Showdown"
 m_sAuthor "arc"
 m_sDescription "US forces and the FIA struggle for control of the port town of St Pierre"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 64
}