$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 {
  coords 1695.661 25.479 3306.341
  angleY -165.834
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "USSR Insertion Point"
  }
 }
 USSR_D {
  coords 1625.741 44.806 3111.44
  angleY -144.179
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_C {
  coords 1448.232 38.116 2980.819
  angleY -102.281
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_B {
  coords 1250.178 37.6 2931.317
  angleY -102.281
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
}
$grp SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 {
  coords 793.277 17.45 2975.829
  angleY 90.796
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US Insertion Point"
  }
 }
 US_A {
  coords 1010.547 39.036 2957.049
  angleY 161.998
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 1247.09 37.908 2942.966
  angleY 82.202
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 1417.417 38 2966.943
  angleY 78.906
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (US)"
  }
  m_bSpawnPointEnabled 0
 }
}