SCR_BaseGameMode GameMode_CaptureAndHold1 : "{54E0B2C1E01D1DBE}Prefabs/MP/Modes/AdvanceAndSecure/GameMode_AdvanceAndSecure.et" {
 components {
  GC_AdvanceAndSecureManager "{644895E6D4D7E212}" {
   m_factionOrders {
    GC_AASOrder "{644895F8627FF581}" {
     m_faction "US"
     m_order {
      "A" "B" "C" "D" "E"
     }
    }
    GC_AASOrder "{644895F87EE9C421}" {
     m_faction "USSR"
     m_order {
      "E" "D" "C" "B" "A"
     }
    }
   }
  }
 }
 coords 5731.998 0 8720.827
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 5816.607 0 8691.469
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 5853.354 0 8661.028
}