SCR_MissionHeader {
 World "{5DF1B62A27BBC70D}worlds/AAC/ArlandAirfield/ArlandAirfield.ent"
 m_sName "GC Advance and Cooperate: Arland Airfield"
 m_sAuthor "arc"
 m_sDescription "US and Soviet special forces attempt to gain control of an abandoned airfield at night. Co-op version."
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}