SCR_MissionHeader {
 World "{12E99068EEA5E8EB}worlds/AAC/GoreyGambit/GoreyGambit.ent"
 m_sName "GC Advance and Cooperate: Gorey Gambit"
 m_sAuthor "arc"
 m_sDescription "US and Soviet forces struggle for control of a hidden hamlet in northern Everon. Co-op version."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}