SCR_MissionHeader {
 World "{3A4E4BD8FC4BB781}worlds/AAC/SouthCoastShowdown/SouthCoastShowdown.ent"
 m_sName "GC Advance and Cooperate: South Coast Showdown"
 m_sAuthor "arc"
 m_sDescription "US forces and the FIA struggle for control of the port town of St Pierre. Co-op version."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}