$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 USSR_BASE_SPAWN {
  coords 7561.052 166.844 4316.913
  angleY -70.396
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "USSR HQ"
  }
 }
 USSR_E {
  coords 7485.485 137.916 4728.174
  angleY 8.074
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_D {
  coords 6996.051 102.957 5095.064
  angleY -44.336
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_C {
  coords 7562.329 82.781 5456.74
  angleY -17.675
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_B {
  coords 6752.856 90.174 5654.604
  angleY 70.61
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
}
$grp SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 US_BASE_SPAWN {
  coords 6711.279 146.602 6363.035
  angleY 99.086
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US HQ"
  }
 }
 US_A {
  coords 7102.294 118.352 6002.301
  angleY 134.447
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 6754.571 90.392 5652.585
  angleY 67.727
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 7527.761 81.168 5609.633
  angleY 156.058
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_D {
  coords 6994.672 103.011 5099.234
  angleY 128.925
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (US)"
  }
  m_bSpawnPointEnabled 0
 }
}