$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 7520.891 164.721 4381.188
  angleY 100.545
 }
 UAZ469_PKM2 {
  coords 7517.999 165.132 4370.753
  angleY 100.545
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 6833.972 135.821 6373.858
  angleY 105.404
 }
 M1025_armed_M2HB2 {
  coords 6833.788 136.162 6366.978
  angleY 102.324
 }
 M1025_armed_M2HB3 {
  coords 6836.64 135.057 6383.124
  angleY 105.404
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 6815.563 136.678 6376.868
  angleY 111.848
 }
 M923A1_transport_covered2 {
  coords 6818.878 135.911 6387.269
  angleY 111.848
 }
 M923A1_transport_covered3 {
  coords 6814.051 137.057 6370.548
  angleY 111.848
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 7521.614 165.003 4374.906
 angleY 103.128
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 7505.647 164.454 4372.498
  angleY 98.603
 }
 Ural4320_transport_covered2 {
  coords 7509.782 164.019 4378.937
  angleY 98.603
 }
 Ural4320_transport_covered3 {
  coords 7507.685 163.429 4387.185
  angleY 98.603
 }
}