$grp GC_AdvanceAndSecureArea : "{FEFB65D42A904CDC}Prefabs/MP/Modes/AdvanceAndSecure/Areas/AdvanceAndSecureArea_Major.et" {
 A {
  coords 1005.815 38.26 2956.735
  TriggerShapeType Sphere
  SphereRadius 25
  DrawShape 0
  m_spawnPoints {
   "US_A"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892E543B584}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 B {
  coords 1251.562 37.937 2936.129
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_B"
  m_spawnPoints {
   "US_B"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892F39EB601}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{645008953F744543}" {
    m_factionKey "US"
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_locationName "C"
    m_waypoint "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
    m_radius 25
   }
  }
 }
 C {
  coords 1434.9 38.234 2968.896
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_C"
  m_spawnPoints {
   "US_C"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892C8DF0A52}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{645008950691B138}" {
    m_factionKey "US"
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_locationName "D"
    m_waypoint "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et"
    m_radius 25
   }
  }
 }
 D {
  coords 1624.682 44.359 3100.45
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_D"
  m_spawnPoints {
   "US_D"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892D15307E0}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 E {
  coords 1455.23 38.125 2663.299
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  PeriodicQueries 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_E"
  m_spawnPoints {
   "US_E"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892AE8B639C}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 F {
  coords 1376.857 39.546 2350.884
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  PeriodicQueries 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_F"
  m_spawnPoints {
   "US_F"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892AB06D102}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
   GC_AASDefenderGroup "{64500895133E6FB9}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 G {
  coords 1384.629 39.019 2244.507
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  PeriodicQueries 0
  m_sAreaSymbol "G"
  m_spawnPoints {
   "US_G"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892A79CEF60}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 H {
  coords 1460.068 1.125 1820.033
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  PeriodicQueries 0
  m_sAreaSymbol "H"
  m_defenderGroups {
   GC_AASDefenderGroup "{64500892A35FCF95}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
   GC_AASDefenderGroup "{64500895FFB40C48}" {
    m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
}