$grp SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 {
  coords 793.277 17.45 2975.829
  angleY 90.796
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US Insertion Point"
  }
 }
 US_A {
  coords 1010.547 39.036 2957.049
  angleY 161.998
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 1247.09 37.908 2942.966
  angleY 82.202
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 1417.417 38 2966.943
  angleY 78.906
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_D {
  coords 1622.446 44.346 3098.293
  angleY -133.486
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_E {
  coords 1462.722 38.529 2663.293
  angleY -153.185
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_F {
  coords 1382.379 36.55 2345.981
  angleY 170.894
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "F (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_G {
  coords 1383.484 39.742 2241.241
  angleY -131.652
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "G (US)"
  }
  m_bSpawnPointEnabled 0
 }
}