SCR_MissionHeader {
 World "{9F39C4EDBCAA78B8}worlds/ChotainClash/ChotainClash.ent"
 m_sName "GC Advance and Secure: Chotain Clash"
 m_sAuthor "arc"
 m_sDescription "US and Soviet forces struggle for control of 3 towns along Everon's coast"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 64
}