SCR_MissionHeader {
 m_sName "GC Advance and Secure: Gorey Gambit"
 m_sAuthor "arc"
 m_sDescription "US and Soviet forces struggle for control of a hidden hamlet in northern Everon"
 m_iPlayerCount 64
}