SCR_MissionHeader {
 m_sName "GC Advance and Secure: Gorey Gambit"
 m_sAuthor "arc"
 m_sDescription "US and Soviet forces struggle for control of a hidden hamlet in northern Everon"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 64
}