$grp GenericEntity {
 ACounter {
  coords 4842.788 134.375 7709.387
 }
 BCounter {
  coords 4834.617 114.091 8124.224
 }
 CCounter {
  coords 4626.745 118.635 8164.463
 }
 CCounter2 {
  coords 4628.475 98.374 8330.479
 }
 DCounter {
  coords 4407.586 96.002 8198.695
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 Patrol1 {
  coords 5067.257 99.848 8062.505
  m_aStaticWaypoints {
   "Patrol1Wp1" "Patrol1Wp2" "Patrol1Wp3" "Patrol1Wp4" "Patrol1Cycle"
  }
 }
 Patrol2 {
  coords 4651.306 121.896 7956.713
  m_aStaticWaypoints {
   "Patrol2Wp1" "Patrol2Wp2" "Patrol2Wp3" "Patrol2Wp4" "Patrol2Cycle"
  }
 }
 Patrol3 {
  coords 4785.415 99.001 8364.688
  m_aStaticWaypoints {
   "Patrol3Wp1" "Patrol3Wp2" "Patrol3Wp3" "Patrol3Wp4" "Patrol3Cycle"
  }
 }
}