$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  coords 4751.93 92.98 8501.482
  {
   GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644895EA2CE6E1E6}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644895EA2232DEB4}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644895EA3DA3B3BE}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644895EA32971F21}" {
               m_sLayerBaseName "Layer1"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
       }
      }
      coords 0.025 -0.675 -0.016
      angleX 4.398
      angleY -175.353
      angleZ 4.193
     }
    }
   }
  }
 }
 Area2 {
  coords 5297.555 105.574 7698.218
  angleX -4.09
  angleY 25.4
  angleZ 3.231
  {
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{644895EA2CE6E1E6}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{644895EA2232DEB4}" {
            m_iDelayInSeconds 90
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{644895EA3DA3B3BE}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{644895EA32971F21}" {
               m_sLayerBaseName "Layer2"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
       }
      }
      coords 0.025 -0.675 -0.018
      angleX 2.823
      angleY -175.432
      angleZ 2.875
     }
    }
   }
  }
 }
}