SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 5816.607 0 8691.469
}
SCR_BaseGameMode GameMode_CaptureAndHold1 : "{8CB3AFF385FEED04}Prefabs/MP/Modes/Conquest/GameMode_Conquest.et" {
 components {
  SCR_CaptureAndHoldManager "{5918D676431D9060}" {
   m_bUseCustomWeather 1
   m_sCustomWeatherId "Cloudy"
   m_bUseCustomTime 1
   m_fCustomTimeOfTheDay 15
  }
 }
 coords 5731.998 0 8720.826
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 5853.354 0 8661.028
}