$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 USSR_HQ {
  coords 4760.453 79.52 8651.617
  angleY 176.507
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "USSR Rally Point"
  }
 }
 USSR_E {
  coords 4620.392 95.358 8348.524
  angleY 153.293
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_D {
  coords 4976.16 110.694 8419.552
  angleY 123.128
  angleZ 5.064
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_C {
  coords 4842.742 114.471 8117.577
  angleY 130.7
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_AIR {
  coords 4767.397 21.896 9717.735
  angleY 86.141
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "USSR Air Support"
  }
 }
}
$grp SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 US_HQ {
  coords 4921.951 156.781 7434.543
  angleY 8.878
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US Rally Point"
  }
 }
 US_A {
  coords 5085.844 140.267 7731.854
  angleY -80.136
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 4708.93 129.712 7692.224
  angleY -80.136
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 4843.795 116.727 8052.844
  angleY 127.349
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (US)"
  }
  m_bSpawnPointEnabled 0
 }
 US_AIR {
  coords 4991.714 71.805 6325.521
  angleY -78.038
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US Air Support"
  }
 }
}