SCR_BaseGameMode GameMode_AdvanceAndSecure1 : "{233229938D468D6B}Prefabs/MP/Modes/AdvanceAndCooperate/GameMode_AdvanceAndCooperate.et" {
 components {
  GC_AdvanceAndSecureManager "{644ADAF798AA6F90}" {
   m_factionOrders {
    GC_AASOrder "{645008990158EBCB}" {
     m_faction "US"
     m_order {
      "A" "B" "C" "D" "E" "F" "G"
     }
     m_endGameOnAll 1
    }
   }
  }
  SCR_CaptureAndHoldManager "{5918D676431D9060}" {
   m_bUseCustomWeather 1
   m_sCustomWeatherId "Clear"
   m_bUseCustomTime 1
   m_fCustomTimeOfTheDay 20.5
  }
 }
 coords 10729.876 0 835.336
}
SCR_FactionManager FactionManager_Base1 : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 coords 10877.468 0 857.294
 Factions {
  SCR_Faction "{6448B8904269A9F2}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
  }
  SCR_Faction "{6448B8905EE30259}" : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
   m_bIsPlayable 0
  }
 }
}
SCR_LoadoutManager : "{133751BF0E9010D2}Prefabs/MP/Managers/LoadoutManager_USxFIA.et" {
 coords 10877.744 0 818.888
}